<section id="banner">
  <?php echo $this->Html->image('img_banner.jpg', array('alt' => __(""))) ?>
</section>

<section id="servicos">
  <div class="central">
    <h2>Serviços</h2>
    <?php echo $this->Html->image('ico-irtdpj.png', array('alt' => __(""))) ?>
    <ul>
      <li class="col_2">
        <a href="#">
          <i class="ico_1"></i>
          Assinatura Eletrônica de documentos
        </a>
      </li>
      <li class="col_2">
        <a href="#">
          <i class="ico_2"></i>
          Coleta de assinaturas com certificado digital
        </a>
      </li>
      <li class="col_2">
        <a href="#">
          <i class="ico_3"></i>
          Assinatura Eletrônica de documentos
        </a>
      </li>
      <li class="col_2">
        <a href="#">
          <i class="ico_4"></i>
          Pedidos de certidão
        </a>
      </li>
      <li class="col_2">
        <a href="#">
          <i class="ico_5"></i>
          Notificação extrajudicial
        </a>
      </li>
      <li class="col_2">
        <a href="#">
          <i class="ico_6"></i>
          Autenticação de livros sped
        </a>
      </li>
    </ul>
  </div>
  <br clear="all" />
</section>

<section id="noticias">
  <div class="central">

    <h2>Notícias</h2>
    <ul>
      <li class="col_4">
        <a href="#">
          <div class="img_box">
            <?php echo $this->Html->image('image_not.jpg', array('alt' => __(""))) ?>
          </div>
          <h4>Sistema Eletrônico de Registros Públicos é tema central de evento em Belém do Pará</h4>
        </a>
      </li>
      <li class="col_4">
        <a href="#">
          <div class="img_box">
            <?php echo $this->Html->image('image_not.jpg', array('alt' => __(""))) ?>
          </div>
          <h4>Sistema Eletrônico de Registros Públicos é tema central de evento em Belém do Pará</h4>
        </a>
      </li>
      <li class="col_4">
        <a href="#">
          <div class="img_box">
            <?php echo $this->Html->image('image_not.jpg', array('alt' => __(""))) ?>
          </div>
          <h4>Sistema Eletrônico de Registros Públicos é tema central de evento em Belém do Pará</h4>
        </a>
      </li>
      <li class="col_4">
        <a href="#">
          <div class="img_box">
            <?php echo $this->Html->image('image_not.jpg', array('alt' => __(""))) ?>
          </div>
          <h4>Sistema Eletrônico de Registros Públicos é tema central de evento em Belém do Pará</h4>
        </a>
      </li>
      <li class="col_4">
        <a href="#">
          <div class="img_box">
            <?php echo $this->Html->image('image_not.jpg', array('alt' => __(""))) ?>
          </div>
          <h4>Sistema Eletrônico de Registros Públicos é tema central de evento em Belém do Pará</h4>
        </a>
      </li>
      <li class="col_4">
        <a href="#">
          <div class="img_box">
            <?php echo $this->Html->image('image_not.jpg', array('alt' => __(""))) ?>
          </div>
          <h4>Sistema Eletrônico de Registros Públicos é tema central de evento em Belém do Pará</h4>
        </a>
      </li>
    </ul>
  </div>
  <br clear="all" />
</section>

<section id="modelos">
  <div class="central">
    <h2>Modelos</h2>
    <ul>
      <li>
        <a href="#">
          <i class="ico_file"></i>
          <span>Certidão de XXXXXXXXXX</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="ico_file"></i>
          <span>Certidão de XXXXXXXXXX</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="ico_file"></i>
          <span>Certidão de XXXXXXXXXX</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="ico_file"></i>
          <span>Certidão de XXXXXXXXXX</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="ico_file"></i>
          <span>Certidão de XXXXXXXXXX</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="ico_file"></i>
          <span>Certidão de XXXXXXXXXX</span>
        </a>
      </li>
    </ul>
    <br clear="all" />

    <a href="#" class="btn_veja">Ver mais</a>
    
  </div>
  <br clear="all" />
</section>
 