# valle_chermont

./: README.md  build.xml  composer.json
app/Config/: bootstrap.php  core.php  database.php  email.php  routes.php
app/Config/Migration/: 1503784177_default_migration.php
app/Config/Schema/: schema.php
app/Console/Templates/part/: commom.php
app/Controller/: AppController.php  HomeController.php  UsuariosController.php
app/Model/: Usuario.php
app/Plugin/Part/Config/: bootstrap.php
app/Plugin/PartUpload/Config/: config.php
app/Plugin/PartUpload/Controller/: PartUploadController.php  UploadsController.php
app/Plugin/PartUpload/Model/: PartUpload.php
app/View/Elements/: footer.ctp  top.ctp
app/View/Elements/Flash/: alert.ctp  warning.ctp
app/View/Elements/admin/: menu_cervejas.ctp  menu_configuracoes.ctp  menu_galerias.ctp  menu_lateral.ctp  menu_pontos.ctp  menu_superior.ctp
app/View/Emails/html/: contato-interno.ctp
app/View/Emails/text/: contato-interno.ctp
app/View/Helper/: BannerHelper.php  FormHelper.php  MenuHelper.php  NoticiaHelper.php  XlsHelper.php
app/View/Home/: admin_index.ctp  index.ctp
app/View/Layouts/: admin.ctp  default.ctp
app/View/Pages/: cartorio.ctp  contato.ctp  lgpd.ctp  links-uteis.ctp  nossa-cidade.ctp  noticias.ctp  noticias_ver.ctp  politica.ctp  quem-somos.ctp  servicos.ctp  transparencia.ctp
app/View/Usuarios/: admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_login.ctp  admin_view.ctp
app/tmp/cache/: .gitignore
app/webroot/: robots.txt
app/webroot/.sass-cache/0bf091e7047951677a015c769d84c9263fead4bb/: _accordion.scssc  _alert-boxes.scssc  _block-grid.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _clearing.scssc  _dropdown-buttons.scssc  _dropdown.scssc  _flex-video.scssc  _forms.scssc  _global.scssc  _grid.scssc  _icon-bar.scssc  _inline-lists.scssc  _joyride.scssc  _keystrokes.scssc  _labels.scssc  _magellan.scssc  _offcanvas.scssc  _orbit.scssc  _pagination.scssc  _panels.scssc  _pricing-tables.scssc  _progress-bars.scssc  _range-slider.scssc  _reveal.scssc  _side-nav.scssc  _split-buttons.scssc  _sub-nav.scssc  _switches.scssc  _tables.scssc  _tabs.scssc  _thumbs.scssc  _tooltips.scssc  _top-bar.scssc  _type.scssc  _visibility.scssc
app/webroot/.sass-cache/1d9601c8b57144a618711e206d1771cad5db8ee8/: _settings.scssc  app.scssc
app/webroot/.sass-cache/1ea7161f7a103260eee0b1c18bec96b1ed0b37d6/: foundation.scssc
app/webroot/.sass-cache/235fe1415a9d2f1f2b640e8cd9cca97bc9f95a48/: _accordion.scssc  _alert-boxes.scssc  _block-grid.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _clearing.scssc  _dropdown-buttons.scssc  _dropdown.scssc  _flex-video.scssc  _forms.scssc  _global.scssc  _grid.scssc  _icon-bar.scssc  _inline-lists.scssc  _joyride.scssc  _keystrokes.scssc  _labels.scssc  _magellan.scssc  _offcanvas.scssc  _orbit.scssc  _pagination.scssc  _panels.scssc  _pricing-tables.scssc  _progress-bars.scssc  _range-slider.scssc  _reveal.scssc  _side-nav.scssc  _split-buttons.scssc  _sub-nav.scssc  _switches.scssc  _tables.scssc  _tabs.scssc  _thumbs.scssc  _tooltips.scssc  _top-bar.scssc  _type.scssc  _visibility.scssc
app/webroot/.sass-cache/26a6790f2199254e359986fe3617149cb7c219c7/: foundation.scssc
app/webroot/.sass-cache/29b751b37d3998ade5ee8b4ccb59994ff631fa00/: foundation.scssc
app/webroot/.sass-cache/2ec53469bcd0615cc7eab86e02c199583fe3736a/: _accordion.scssc  _alert-boxes.scssc  _block-grid.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _clearing.scssc  _dropdown-buttons.scssc  _dropdown.scssc  _flex-video.scssc  _forms.scssc  _global.scssc  _grid.scssc  _icon-bar.scssc  _inline-lists.scssc  _joyride.scssc  _keystrokes.scssc  _labels.scssc  _magellan.scssc  _offcanvas.scssc  _orbit.scssc  _pagination.scssc  _panels.scssc  _pricing-tables.scssc  _progress-bars.scssc  _range-slider.scssc  _reveal.scssc  _side-nav.scssc  _split-buttons.scssc  _sub-nav.scssc  _switches.scssc  _tables.scssc  _tabs.scssc  _thumbs.scssc  _tooltips.scssc  _top-bar.scssc  _type.scssc  _visibility.scssc
app/webroot/.sass-cache/369bfeb66dd951230adfe0df0864c14c72af3437/: _settings.scssc  app.scssc
app/webroot/css/: app.css  slick.css
app/webroot/css/admin/: admin.css  login.css
app/webroot/js/: app.js
app/webroot/scss/: _settings.scss  app.scss
(+71 files in other folders)
