<div class="central">
	<div class="lcol">
		<?php echo $this->Html->image('marca_branca.png', array('alt' => __("Irtdpj Pará"))) ?>
	</div>
	<div class="rcol">

		<div class="box_centro">
			<a href="#" target="_blank">
				<i class="fa fa-phone"></i> <span>(91) 3242-6339</span>
			</a>
			<a href="#" target="_blank">
				<i class="fa fa-envelope"></i> <span>irtpj@irtpjbrasil.org.br</span>
			</a>
			<a href="#" target="_blank">
				<i class="fa-sharp fa-solid fa-location-dot"></i> Praça Saldanha Marinho, 42<br>Campina, Belém/PA
			</a>
		</div>
		<br clear="all" />

		<ul class="box_redes">
			<li>
				<a href="#" target="_blank">
					<i class="fab fa-whatsapp"></i>
				</a>
			</li>
			<li>
				<a href="#" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
			<li>
				<a href="#" target="_blank">
					<i class="fab fa-facebook-f"></i>
				</a>
			</li>
		</ul>
	</div>
</div>