<div class="faixa_top_header">
	<div class="central">
		<ul class="box_redes">
			<li>
				<a href="#" target="_blank">
					<i class="fab fa-whatsapp"></i>
				</a>
			</li>
			<li>
				<a href="#" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
			<li>
				<a href="#" target="_blank" style="font-size: 21px;padding-top: 4px;">
					<i class="fab fa-facebook-f"></i>
				</a>
			</li>
		</ul>
		<a href="#" target="_blank" class="link_tel">
			<i class="fa fa-phone"></i> <span>(61) 3000-0000</span>
		</a>
	</div>
</div>
<div class="top_header">
	<div class="central">
		<h1>
			<?php echo $this->Html->image('marca.png', array('url' =>"/",'alt' => __("Irtdpj Pará"))) ?>
		</h1>
		<nav class="top-bar" data-topbar role="navigation" data-options="is_hover: false">
			<ul class="title-area">
			  
			   <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
			  <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
			</ul>

			<section class="top-bar-section">
			  <div>
			    <ul>
			      <li class="has-dropdown">
			        <a href="#" title="Sobre">Sobre</a>
			        <ul class="dropdown">
			          <li><a href="#">Quem somos</a></li>
			          <li><a href="#">O cartório</a></li>
			          <li><a href="#">LGPD</a></li>
			          <li><a href="#">Transparência</a></li>
			          <li><a href="#">Política de Privacidade</a></li>
			        </ul>
			      </li>
			      <li><a href="#" title="Serviços">Serviços</a></li>
			      <li><a href="#" title="Notícias">Notícias</a></li>
  			      <li><a href="#" title="Tabelha de Emolumentos">Tabelha de Emolumentos</a></li>
			      <li><a href="#" title="Links úteis">Links úteis</a></li>
			      <li><a href="#" title="Contatos">Contatos</a></li>
			    </ul>
			  </div>
			</section>
		</nav>
	</div>
</div>