<section id="banner_interno">
  <?php echo $this->Html->image('img_banner_interno.jpg', array('alt' => __(""))) ?>
</section>

<section id="box_institucional">
  <div class="central">

    <div class="col_12 conteudo_text">
        
      <h2>O CARTÓRIO<br><span></span></h2>

      <div class="col_8">
        <p>
          O 2º RTDPJ BELÉM/PA - Cartório Valle Chermont foi fundado em 1960 com o objetivo de ser uma serventia pura e exclusivamente de Registro de Títulos e Documentos e Civil das Pessoas Jurídicas.
          <br><br>
          A primeira titular foi a senhora Helena do Valle e Silva Chermont, que nomeada pelo governador do Estado do Pará, nos termos do parágrafo único do art.119 da Lei n. 1.844 de 30 de dezembro de 1959 (Código Judiciário) para o cargo de oficial do 2º Ofício do Registro de Títulos e Documentos da Comarca da Capital, criada pelo art.232 da lei supracitada.
        </p>
      </div>
      <div class="col_4">
        
        <ul class="clearing-thumbs cartorio_box" data-clearing>
          <li>
            <?php echo $this->Html->image('cartorio_1.jpg', array('url' =>"/img/cartorio_1.jpg",'alt' => __(""))) ?> 
          </li>
          <li>
            <?php echo $this->Html->image('cartorio_2.jpg', array('url' =>"/img/cartorio_2.jpg",'alt' => __(""))) ?> 
          </li>
        </ul>
      </div>
      <hr>
      <br clear="all">

      <div class="col_4" style="padding-left: 0;">
        <?php echo $this->Html->image('helena_chermont.jpg', array('alt' => __(""))) ?>
      </div>
      <div class="col_8">
        <h3>Helena Chermont<br></h3>
        <p>A titular permaneceu no cargo até o seu falecimento em 1987, ocorrendo posteriormente a efetivação de Carlos Alberto do Valle e Silva Chermont, até então oficial substituto, para o cargo de titular do cartório, de acordo com o art. 208 da Constituição Federal (Emenda Constitucional nº22, de 29.06.1982).
        <br><br>
        As primeiras instalações do Cartório Valle Chermont foram em uma sala na Rua 13 de Maio, no centro de Belém. Sempre buscando uma melhoria no atendimento, o cartório mudou várias vezes de endereço e hoje possui prédio próprio, com modernas instalações, no bairro Campina.</p>
      </div> 
      
    </div> 

    <div class="col_12 conteudo_text" style="padding-top:0;">
      <h2 style="text-align: left;">EQUIPE<br><span style="float: left;"></span></h2>
      
      <p>A serventia possui treze funcionários e colaboradores que atuam nos setores de Notificações, Análise de Documentos e Contratos, Pessoas Jurídicas, Apostila de Haia, Arquivo, Financeiro, Contabilidade e outros. Uma equipe coesa que atende aos clientes com eficiência e presteza.
      <br><br>
      Localizado na Praça Saldanha Marinho nº 42, o 2º RTDPJ de Belém do Pará está preparado para atender seus clientes em toda gama de atos praticados pelo RTD e pelo RCPJ.</p>
      <br>
      <?php echo $this->Html->image('cartorio_chermont.jpg', array('alt' => __(""))) ?>
    </div>

  </div>
</section>  <!-- box_institucional -->
<br clear="all">