<section id="banner_interno">
  <?php echo $this->Html->image('img_banner_interno.jpg', array('alt' => __(""))) ?>
</section>

<section id="box_institucional">
  <div class="central">

    <div class="col_12 conteudo_text">
        
      <h2>POLÍTICA DE PRIVACIDADE/LGPD<br><span></span></h2>

      <p>
        O 2º Ofício de Registro de Títulos e Documentos e Civil de Pessoas Jurídicas de Belém/PA - Cartório Valle Chermont atua no mais rigoroso controle de legalidade.
        <br><br>
        A Lei n. 13.709/18 – Lei Geral da Proteção de Dados, que dispõe sobre o tratamento de dados pessoais, possui o escopo de fortalecer a proteção da privacidade dos titulares dos dados. Atendendo os requisitos legais, bem como das normativas da Corregedoria Geral de Justiça do Estado do Pará, o 2º RTDPJ de Belém elaborou política de privacidade que é observada pelo titular e por todos os colaboradores.
        <br><br>
        Por essa razão, o Cartório Valle Chermont elaborou sua Política de Proteção de Dados disponível na sua integralidade <a href="https://drive.google.com/file/d/1pvqmkTN7DMcDtWgIfXmDdnzb5VcR0Auo/view" target="_blank"><strong>aqui</strong></a>

      </p>
     
      
    </div> 

  </div>
</section>  <!-- box_institucional -->
<br clear="all">