<section id="banner_interno">
  <?php echo $this->Html->image('img_banner_interno.jpg', array('alt' => __(""))) ?>
</section>

<section id="box_institucional">
  <div class="central">

    <div class="col_12 conteudo_text box_links">
        
      <h2>LINKS ÚTEIS<br><span></span></h2>

      <p>
        <a href="#" target="_blank"><i class="fa-sharp fa-solid fa-right-to-bracket"></i> <strong>IRTDPJ/PA</strong></a>
      </p>
      <p>
        <a href="#" target="_blank"><i class="fa-sharp fa-solid fa-right-to-bracket"></i> <strong>SITE DA CENTRAL</strong></a>
      </p>
      <p>
        <a href="#" target="_blank"><i class="fa-sharp fa-solid fa-right-to-bracket"></i> <strong>TJPA</strong></a>
      </p>
      <p>
        <a href="#" target="_blank"><i class="fa-sharp fa-solid fa-right-to-bracket"></i> <strong>CGJ/PA</strong></a>
      </p>
      <p>
        <a href="#" target="_blank"><i class="fa-sharp fa-solid fa-right-to-bracket"></i> <strong>ANOREG/PA</strong></a>
      </p>
      <p>
        <a href="#" target="_blank"><i class="fa-sharp fa-solid fa-right-to-bracket"></i> <strong>ANOREG/BRASIL</strong></a>
      </p>
      <p>
        <a href="#" target="_blank"><i class="fa-sharp fa-solid fa-right-to-bracket"></i> <strong>IRTDPJBrasil</strong></a>
      </p>
     
      
    </div> 

  </div>
</section>  <!-- box_institucional -->
<br clear="all">