<section id="banner_interno">
  <?php echo $this->Html->image('img_banner_interno.jpg', array('alt' => __(""))) ?>
</section>

<section id="box_institucional">
  <div class="central">

    <div class="col_12 conteudo_text">
        
      <h2>NOSSA CIDADE<br><span></span></h2>

      <p>
        Capital do Pará é situada na região Norte do país. Belém foi fundada em 1616, sendo um dos estados com maior extensão territorial do país.
        <br><br>
        Segundo estimativa do IBGE no ano de 2019, a população do município é de 1.492.795 habitantes, o que o coloca na posição de 12º mais populoso do país.
        <br><br>
        A economia da capital baseia-se principalmente nas atividades de comércio e serviço embora suas atividades industriais (indústrias alimentícias, navais, metalúrgicas, pesqueiras, químicas e madeireiras) também sejam de grande importância.
        <br><br>
      </p>

      <ul class="clearing-thumbs small-block-grid-4" data-clearing>
        <li>
          <?php echo $this->Html->image('cidade/CarlosChermont-01.jpg', array('url' =>"/img/cidade/CarlosChermont-01.jpg",'alt' => __(""))) ?> 
        </li>
        <li>
          <?php echo $this->Html->image('cidade/CarlosChermont-02.jpg', array('url' =>"/img/cidade/CarlosChermont-02.jpg",'alt' => __(""))) ?> 
        </li>
        <li>
          <?php echo $this->Html->image('cidade/CarlosChermont-03.jpg', array('url' =>"/img/cidade/CarlosChermont-03.jpg",'alt' => __(""))) ?> 
        </li>
        <li>
          <?php echo $this->Html->image('cidade/CarlosChermont-04.jpg', array('url' =>"/img/cidade/CarlosChermont-04.jpg",'alt' => __(""))) ?> 
        </li>
        <li>
          <?php echo $this->Html->image('cidade/CarlosChermont-05.jpg', array('url' =>"/img/cidade/CarlosChermont-05.jpg",'alt' => __(""))) ?> 
        </li>
        <li>
          <?php echo $this->Html->image('cidade/CarlosChermont-06.jpg', array('url' =>"/img/cidade/CarlosChermont-06.jpg",'alt' => __(""))) ?> 
        </li>
        <li>
          <?php echo $this->Html->image('cidade/CarlosChermont-07.jpg', array('url' =>"/img/cidade/CarlosChermont-07.jpg",'alt' => __(""))) ?> 
        </li>
        <li>
          <?php echo $this->Html->image('cidade/CarlosChermont-08.jpg', array('url' =>"/img/cidade/CarlosChermont-08.jpg",'alt' => __(""))) ?> 
        </li>
      </ul>


      <h3>História</h3>
      <p>
        A história de Belém se confunde com a história do Estado do Pará, com quatro séculos de formação e desenvolvimento. Foi Francisco Caldeira Castelo Branco, um dos heróis da expulsão dos franceses do Maranhão, quem teve a honra de comandar uma expedição de 200 homens com o objetivo de afastar do litoral norte os corsários estrangeiros e iniciar a colonização do 'Império das Amazonas'.
        <br><br>
        O fundador da cidade venceu lutas contra invasores, abriu caminhos para o interior, levantou casas, abraçou seus primeiros habitantes e fez com a que a cidade começasse o seu processo de desenvolvimento.
      </p>

      <ul class="clearing-thumbs small-block-grid-4" data-clearing>
        <li>
          <?php echo $this->Html->image('cidade/CarlosChermont-09.jpg', array('url' =>"/img/cidade/CarlosChermont-09.jpg",'alt' => __(""))) ?> 
        </li>
        <li>
          <?php echo $this->Html->image('cidade/CarlosChermont-10.jpg', array('url' =>"/img/cidade/CarlosChermont-10.jpg",'alt' => __(""))) ?> 
        </li>
        <li>
          <?php echo $this->Html->image('cidade/CarlosChermont-11.jpg', array('url' =>"/img/cidade/CarlosChermont-11.jpg",'alt' => __(""))) ?> 
        </li>
        <li>
          <?php echo $this->Html->image('cidade/CarlosChermont-12.jpg', array('url' =>"/img/cidade/CarlosChermont-12.jpg",'alt' => __(""))) ?> 
        </li>
        <li>
          <?php echo $this->Html->image('cidade/CarlosChermont-13.jpg', array('url' =>"/img/cidade/CarlosChermont-13.jpg",'alt' => __(""))) ?> 
        </li>
        <li>
          <?php echo $this->Html->image('cidade/CarlosChermont-14.jpg', array('url' =>"/img/cidade/CarlosChermont-14.jpg",'alt' => __(""))) ?> 
        </li>
        <li>
          <?php echo $this->Html->image('cidade/CarlosChermont-15.jpg', array('url' =>"/img/cidade/CarlosChermont-15.jpg",'alt' => __(""))) ?> 
        </li>
        <li>
          <?php echo $this->Html->image('cidade/CarlosChermont-16.jpg', array('url' =>"/img/cidade/CarlosChermont-16.jpg",'alt' => __(""))) ?> 
        </li>
      </ul>

      <h3>Cultura</h3>
      <p>Belém possui uma cultura extremamente rica com raízes nas tradições indígenas, africanas, portuguesas e de outros imigrantes que se deslocaram para a região.
      <br><br>
      Algumas de suas manifestações culturais também expressam o folclore amazônico e destacam suas belezas naturais, além do artesanato, danças, celebrações e gastronomia.
      <br><br>
      Sua maior festa é o Círio de Nazaré, uma das maiores celebrações religiosas do país, com uma rica programação no mês de outubro.
      <br><br>
      A culinária paraense, em especial, é mundialmente conhecida, com peculiares raízes indígenas e chefes premiados em concursos internacionais.
      <br><br>

      <strong>Fontes:</strong><br>
      <span style="font-size: 14px;">-Belém (PA). Prefeitura. 2012. Disponível em: <a href="https://www.belem.pa.gov.br" target="_blank">https://www.belem.pa.gov.br</a>. Acesso em: nov. 2012. Enciclopédia dos Municípios Brasileiros. Rio de Janeiro: IBGE, 1957, v. 14, p. 293-297.<br>
      - Paloma Guitarrara, professora de geografia para o site Brasilescola<br>
      - IBGE<br>
      - Site Escola</span>
      </p>

      </div> 
      <hr>
      
      
    </div> 

  </div>
</section>  <!-- box_institucional -->
<br clear="all">