<section id="banner_interno">
  <?php echo $this->Html->image('img_banner_interno.jpg', array('alt' => __(""))) ?>
</section>

<section id="box_institucional">
  <div class="central">
    <div class="col_12 conteudo_text" style="padding-bottom: 0;">
        
      <h2>ÚLTIMAS NOTÍCIAS<br><span></span></h2>

    </div>
  </div>
</section>

<section id="box_noticias">
  <div class="central">
    <div class="lista_noticias"><!-- lista_noticias -->
      <div class="img_box">
        <a href="../pages/noticias_ver">
          <?php echo $this->Html->image('imgenot.jpg', array('alt' => __(""))) ?>
        </a>
      </div>
      <div class="text_box">
         <h3>100 mil clientes utilizam a central nacional dos cartórios de RTDPJ</h3>
         <span>23 de Agosto de 2021</span>
         <p>O Tribunal de Justiça de São Paulo (TJSP) completa hoje 140 anos. Surgiu formalmente em 
            3/2/1874. Desde então sua missão é solucionar problemas humanos a partir de uma leitura da 
            letra da lei incidente sobre os conflitos. Produziu 83 milhões de processos, hoje um dos desafios 
            postos à sua administração. Tem mais de 20 milhões de ações em curso, 12 milhões das quais são 
            execuções fiscais, fórmula judicial de cobrança de dívidas estatais.
            Ao longo do tempo se agigantou. É o maior tribunal do Brasil e do planeta. Não se conhece outro 
            Judiciário com 360 julgadores de segunda instância titulares, além de considerável número de 
            magistrados em atuação nesse duplo grau de jurisdição. </p>
            
            <a href="../pages/noticias_ver" class="btn_ver">LER MAIS</a>
      </div>
    </div><!-- lista_noticias -->

    <div class="lista_noticias"><!-- lista_noticias -->
      <div class="img_box">
        <a href="../pages/noticias_ver">
          <?php echo $this->Html->image('imgenot.jpg', array('alt' => __(""))) ?>
        </a>
      </div>
      <div class="text_box">
         <h3>100 mil clientes utilizam a central nacional dos cartórios de RTDPJ</h3>
         <p>O Tribunal de Justiça de São Paulo (TJSP) completa hoje 140 anos. Surgiu formalmente em 
            3/2/1874. Desde então sua missão é solucionar problemas humanos a partir de uma leitura da 
            letra da lei incidente sobre os conflitos. Produziu 83 milhões de processos, hoje um dos desafios 
            postos à sua administração. Tem mais de 20 milhões de ações em curso, 12 milhões das quais são 
            execuções fiscais, fórmula judicial de cobrança de dívidas estatais.
            Ao longo do tempo se agigantou. É o maior tribunal do Brasil e do planeta. Não se conhece outro 
            Judiciário com 360 julgadores de segunda instância titulares, além de considerável número de 
            magistrados em atuação nesse duplo grau de jurisdição. </p>
            <span>23 de Agosto de 2021</span>

            <a href="#" class="btn_ver">LER MAIS</a>
      </div>
    </div><!-- lista_noticias -->

    <div class="lista_noticias"><!-- lista_noticias -->
      <div class="img_box">
        <a href="../pages/noticias_ver">
          <?php echo $this->Html->image('imgenot.jpg', array('alt' => __(""))) ?>
        </a>
      </div>
      <div class="text_box">
         <h3>100 mil clientes utilizam a central nacional dos cartórios de RTDPJ</h3>
         <p>O Tribunal de Justiça de São Paulo (TJSP) completa hoje 140 anos. Surgiu formalmente em 
            3/2/1874. Desde então sua missão é solucionar problemas humanos a partir de uma leitura da 
            letra da lei incidente sobre os conflitos. Produziu 83 milhões de processos, hoje um dos desafios 
            postos à sua administração. Tem mais de 20 milhões de ações em curso, 12 milhões das quais são 
            execuções fiscais, fórmula judicial de cobrança de dívidas estatais.
            Ao longo do tempo se agigantou. É o maior tribunal do Brasil e do planeta. Não se conhece outro 
            Judiciário com 360 julgadores de segunda instância titulares, além de considerável número de 
            magistrados em atuação nesse duplo grau de jurisdição. </p>
            <span>23 de Agosto de 2021</span>

            <a href="../pages/noticias_ver" class="btn_ver">LER MAIS</a>
      </div>
    </div><!-- lista_noticias -->

    <div class="linha_paginacao">
      <ul class="pagination" role="menubar" aria-label="Pagination">
        <li class="arrow unavailable" aria-disabled="true"><a href="">&laquo; Pagina</a></li>
        <li class="current"><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li class="unavailable" aria-disabled="true"><a href="">&hellip;</a></li>
        <li><a href="">12</a></li>
        <li><a href="">13</a></li>
        <li class="arrow"><a href="">Próxima &raquo;</a></li>
      </ul>
    </div>

  </div>
</section>  <!-- marcas_calendario -->
<br clear="all">