<section id="banner_interno">
  <?php echo $this->Html->image('img_banner_interno.jpg', array('alt' => __(""))) ?>
</section>

<section id="box_institucional">
  <div class="central">

    <div class="col_12 conteudo_text">
        
      <h2>QUEM SOMOS<br><span></span></h2>

      <div class="col_3" style="padding-left: 0;">
        <?php echo $this->Html->image('imagem2.jpg', array('alt' => __(""))) ?>
      </div>
      <div class="col_9">
        <h4>Carlos Alberto do Valle e Silva Chermont<br><span>OFICIAL</span></h4>
        <p>Natural do Rio de Janeiro, filho de mãe carioca e pai paraense, Carlos Alberto do
        Valle e Silva Chermont fixou-se na capital do Estado do Pará em sua tenra infância, onde estudou, graduou-se e constituiu família.
        <br>
        Chermont é bacharel em Direito e foi efetivado no cargo de titular do 2º Ofício de Registro de Títulos e Documentos e Civil das Pessoas Jurídicas Belém/PA em 1988 após ocupar os cargos de escrevente e oficial substituto na mesma serventia.<br><br>
        Foi o fundador da Associação dos Notários e Registradores do Estado do Pará - ANOREG/PA (1995) e também participou da fundação do IRTDPJ Pará e do IRTDPJBrasil (1988). <br>
        Foi presidente da Anoreg/PA nos períodos de 1995/1998 e 2018/2020. No Instituto Brasil, tem atuado em várias gestões consecutivas, tendo sido vice-presidente, conselheiro fiscal, 1º secretário e diretor institucional. Atualmente é o 2º vice-presidente da instituição como membro efetivo da diretoria eleita para o triênio 2022, 2023 e 2024.
        <br><br>
        Com grande experiência registral e associativa Carlos Alberto do Valle e Silva Chermont é uma das lideranças estaduais do segmento.
      </p>
      </div> 
      <hr>
      <div class="col_3" style="padding-left: 0;">
        <?php echo $this->Html->image('barbara.jpg', array('alt' => __(""))) ?>
      </div>
      <div class="col_9">
        <h4>Bárbara Lobo Chermont Brasil Vasconcellos<br><span>Oficiala Substituta</span></h4>
        <p>Natural de Belém/PA e iniciou sua carreira no 2º Ofício de Registro de Títulos e Documentos e Civil das Pessoas Jurídicas no ano de 1996. Em 2004, assumiu o cargo de oficial substituta da serventia.
        <br><br>
        É bacharel em Direito pela Universidade da Amazônia (Unama) e especialista com pós-graduação Lato Sensu em Direito Notarial e Registral pela Faculdade Arthur Thomas.
        </p>
      </div> 
      
    </div> 

  </div>
</section>  <!-- box_institucional -->
<br clear="all">