<section id="banner_interno">
  <?php echo $this->Html->image('img_banner_interno.jpg', array('alt' => __(""))) ?>
</section>

<section id="box_institucional">
  <div class="central">

    <div class="col_12 conteudo_text">
        
      <h2>NOSSOS SERVIÇOS – RTD/RCPJ<br><span></span></h2>

      <section id="servicos">

        <p>
          O 2º Ofício de RTDPJ de Belém acumula as especialidades de Registro de Títulos e Documentos (RTD) e de Registro Civil de Pessoas Jurídicas (RCPJ).
        </p>

        <h4><strong>Registro de Títulos e Documentos</strong></h4>
        <p>
          O RTD tem como atribuição registrar os atos jurídicos realizados entre pessoas físicas ou jurídicas que estejam formalizados em títulos ou documentos. A
          regulamentação vigente para cartórios desta atribuição é a da Lei dos Registros
          Públicos <a href="http://www.planalto.gov.br/ccivil_03/leis/l6015compilada.htm" target="_blank">Lei nº 6.015/73</a>), que contempla essa delegação nos artigos 127 e seguintes. De acordo com a LRP, além das demais atribuições expressas no referido diploma, os cartórios de Títulos e Documentos têm uma atribuição residual, registrando tudo aquilo que não é de responsabilidade legal dos cartórios das outras especialidades.
          <br><br>
          As atividades do RCPJ também estão disciplinas pela Lei de Registros Públicos, especialmente no Art. 114. O cartório desta especialidade é responsável pelos seguintes atos de registro: I - os contratos, os atos constitutivos, o estatuto ou compromissos das sociedades civis, religiosas, pias, morais, científicas ou literárias, bem como o das fundações e das associações de utilidade pública; II - as sociedades civis que revestirem as formas estabelecidas nas leis comerciais, salvo as anônimas; III - os atos constitutivos e os estatutos dos partidos políticos.
          <br><br>
          <strong>Existem mais de 300 atos susctetíveis de registro em RTD. A seguir, listamos os principais:</strong>
        </p>

        <table>
          <tbody>
            <tr>
              <td>Alienação Fiduciária</td>
              <td>Locação de Imóvel</td>
              <td>Arrendamento</td>
              <td>Atas</td>
              <td>Contrato de Honorários</td>
            </tr>
            <tr>
              <td>Contrato de Assistência Técnica</td>
              <td>Contrato de Construção</td>
              <td>Acordo</td>
              <td>Contrato Padrão</td>
              <td>Doação</td>
            </tr>
            <tr>
              <td>Contrato de Garantia</td>
              <td>Promessa de Cessão</td>
              <td>Compra e Venda de Bens Móveis</td>
              <td>Quitação</td>
              <td>Contrato de Exclusividade</td>
            </tr>
            <tr>
              <td>Confissão de Dívida</td>
              <td>Fiança</td>
              <td>Carteira Profissional</td>
              <td>Caução</td>
              <td>Convênio</td>
            </tr>
            <tr>
              <td>Constituição de Garantia</td>
              <td>Compra e Venda</td>
              <td>Contrato de Trabalho</td>
              <td>Cessão de Direitos</td>
              <td>Contrato de Concessão</td>
            </tr>
            <tr>
              <td>Cancelamento</td>
              <td>Contrato de Consórcio</td>
              <td>Contrato de Experiência</td>
              <td>Declaração</td>
              <td>Diploma</td>
            </tr>
            <tr>
              <td>Contrato de Participação</td>
              <td>Declaração de Vontade</td>
              <td>Contrato de Exibição</td>
              <td>Contrato de Estágio</td>
              <td>Contrato de Empréstimo</td>
            </tr>
            <tr>
              <td>Contrato de Execução de obras</td>
              <td>Empreitada</td>
              <td>Contrato ou Termo de Adesão</td>
              <td>Balanço</td>
              <td>Contrato de Financiamento</td>
            </tr>
            <tr>
              <td>Lista de Presença</td>
              <td>Locação de Serviços</td>
              <td>Laudo</td>
              <td>Mútuo</td>
              <td>Nota de Crédito</td>
            </tr>
            <tr>
              <td>Notificação</td>
              <td>Nota Promissória</td>
              <td>Documento em Idioma Estrangeiro</td>
              <td>Tradução</td>
              <td>Orçamento</td>
            </tr>
            <tr>
              <td>Proposta</td>
              <td>Parcelamento de Dívida</td>
              <td>Prestação de contas</td>
              <td>Planilha</td>
              <td>Penhor</td>
            </tr>
            <tr>
              <td>Parecer</td>
              <td>Procuração</td>
              <td>Permuta</td>
              <td>Passaporte</td>
              <td>Recibo</td>
            </tr>
            <tr>
              <td>Reserva de Domínio</td>
              <td>Regulamento</td>
              <td>Reconhecimento de dívida</td>
              <td>Revogação de procuração</td>
              <td>Substabelecimento</td>
            </tr>
            <tr>
              <td>Termo de abertura</td>
              <td>Termo de encerramento</td>
              <td>Termo de responsabilidade</td>
              <td>Declaração de Posse</td>
              <td>Contratos Diversos</td>
            </tr>
          </tbody>
        </table>
        <br clear="all">
        
        <h4><strong>Registro Civil de Pessoas Jurídicas</strong></h4>
        <p>
          As atividades do RCPJ também estão disciplinadas pela Lei de Registros Públicos, especialmente no Art. 114 com as alterações introduzidas pela Lei n.10.406/02 (Código Civil Brasileiro).
        </p>
        <br clear="all">
      </section>
    </div> 
  </div>
</section>  <!-- box_institucional -->
<br clear="all">